# codefleckbot

./: .gitignore  build.gradle  log4j2.xml  settings.gradle
config/: application.properties  engine.yaml
config/samples/gemini/: exchange.yaml
config/samples/itbit/: exchange.yaml
config/samples/kraken/: exchange.yaml
src/main/java/com/codefleckbot/: CodefleckbotApplication.java
src/main/java/com/codefleckbot/config/: application.properties  strategies.yaml
src/main/java/com/codefleckbot/core/engine/: TradingEngine.java
src/main/java/com/codefleckbot/core/mail/: EmailAlertMessageBuilder.java  EmailAlerter.java
src/main/java/com/codefleckbot/core/util/: ConfigurableComponentFactory.java  EmergencyStopChecker.java
src/main/java/com/codefleckbot/datastore/: ConfigurationManager.java  FileLocations.java
src/main/java/com/codefleckbot/datastore/emailalerts/: EmailAlertsType.java
src/main/java/com/codefleckbot/datastore/engine/: EngineType.java
src/main/java/com/codefleckbot/datastore/exchange/: ExchangeType.java
src/main/java/com/codefleckbot/datastore/market/: MarketsType.java
src/main/java/com/codefleckbot/datastore/strategy/: StrategiesType.java
src/main/java/com/codefleckbot/domain/bot/: BotStatus.java
src/main/java/com/codefleckbot/domain/emailalerts/: EmailAlertsConfig.java  SmtpConfig.java
src/main/java/com/codefleckbot/domain/engine/: EngineConfig.java
src/main/java/com/codefleckbot/domain/exchange/: ExchangeConfig.java  NetworkConfig.java
src/main/java/com/codefleckbot/exchange/: AuthenticationConfig.java  ExchangeAdapter.java  ExchangeConfig.java  NetworkConfig.java  OtherConfig.java  PairPrecisionConfig.java  package-info.java
src/main/java/com/codefleckbot/exchanges/: AbstractExchangeAdapter.java  BitfinexExchangeAdapter.java  BitstampExchangeAdapter.java  CoinbaseProExchangeAdapter.java  GeminiExchangeAdapter.java  ItBitExchangeAdapter.java  KrakenExchangeAdapter.java  TestExchangeAdapter.java  package-info.java
src/main/java/com/codefleckbot/repository/: EmailAlertsConfigRepository.java  EngineConfigRepository.java  ExchangeConfigRepository.java  MarketConfigRepository.java  StrategyConfigRepository.java
src/main/java/com/codefleckbot/restcontroller/: RestApiConfig.java
src/main/java/com/codefleckbot/strategies/: ExampleScalpingStrategy.java  package-info.java
src/main/java/com/codefleckbot/strategy/: StrategyConfig.java  StrategyException.java  TradingStrategy.java  package-info.java
src/main/java/com/codefleckbot/trading/: BalanceInfo.java  ExchangeNetworkException.java  Market.java  MarketOrder.java  MarketOrderBook.java  OpenOrder.java  OrderType.java  Ticker.java  TradingApi.java  TradingApiException.java  package-info.java
src/main/resources/: application.properties  import.sql
src/test/java/com/codefleckbot/: CodefleckbotApplicationTests.java
(+53 files in other folders)
