# Location of BX-bot log4j2 config file.
# Spring Boot seems to need this to initialise logging successfully.
# logging.config=./config/log4j2.xml

# Must be set to location of logfile for management.endpoint.logfile to work.
logging.file=./logs/bxbot.log